==============================================================================
  ____ ___  _   _ _____  _    ____ _____   _  _______ _____ ____  _____ ____ 
 / ___/ _ \| \ | |_   _|/ \  / ___|_   _| | |/ / ____| ____|  _ \| ____|  _ \
| |  | | | |  \| | | | / _ \| |     | |   | ' /|  _| |  _| | |_) |  _| | |_) |
| |__| |_| | |\  | | |/ ___ \ |___  | |   | . \| |___| |___|  __/| |___|  _ <
 \____\___/|_| \_| |_/_/   \_\____| |_|   |_|\_\_____|_____|_|   |_____|_| \_\
==============================================================================

1. View contacts.
2. Add a new contact.
3. Search a contact by name.
4. Delete an existing contact.
5. Exit.
Enter an option (1, 2, 3, 4 or 5)
